<?php 
//	Eric: Template a mettre à jour
Mage::log('frontend option type multidate template (Bookmepro)'); 
?>
<?php $_option = $this->getOption();
date_default_timezone_set(Mage::app()->getStore()->getConfig('general/locale/timezone'));
$productId = $this->getProduct()->getId();

$mind = str_replace(" ", " ", ($this->getProduct()->getData('bookable_from'))? $this->getProduct()->getData('bookable_from') : (date('Y/m/d')));
$mind = (strtotime(date('Y/m/d')) >  strtotime($mind))? date('Y/m/d') : $mind;
$mind = date('Y/m/d', strtotime($mind) + Mage::helper('bookmepro')->getTimeFromAttribute($this->getProduct()->getAttributeText('min_book_time')));

$maxd = ($this->getProduct()->getData('bookable_to'))? date('Y/m/d', strtotime($this->getProduct()->getData('bookable_to'))) : '2100/01/01';
?>
<?php 
$weburl = (Mage::app()->getStore()->isCurrentlySecure())? Mage::getStoreConfig('web/secure/base_url').'index.php/' : Mage::getStoreConfig('web/unsecure/base_url').'index.php/';
if(Mage::getStoreConfig('web/url/use_store'))
	$weburl .= Mage::app()->getStore()->getCode().'/';
?>
<dt><label<?php if ($_option->getIsRequire()) echo ' class="required"' ?>><?php if ($_option->getIsRequire()) echo '<em>*</em>' ?>
<?php 
	echo  $this->htmlEscape($_option->getTitle()) ?></label>
	<br /><p style="float: right"><strong><?php
	if($this->getProduct()->getAttributeText('display_timezone') == 'enabled')
	{
		$hour = date('Z') / 60 / 60;
		echo 'Our timezone: '.Mage::app()->getStore()->getConfig('general/locale/timezone').' [UTC'.(($hour > 0)? '+'.$hour : $hour).']';
	}
	?></strong></p>
    <?php echo $this->getFormatedPrice() ?></dt>
	<dd<?php if ($_option->decoratedIsLast){?> class="last"<?php }?>>
    <div class="input-box" style="min-height: 270px">
        <input type="hidden"
               id="options_<?php echo $_option->getId() ?>_multidate"
               class="input-text <?php echo $_option->getIsRequire() ? ' required-entry' : '' ?> product-custom-option"
               name="options[<?php echo $_option->getId() ?>][val][value]"
               value="<?php echo $this->escapeHtml($this->getDefaultValue()) ?>"
               onchange="displaySiege(<?php echo $productId ?>, <?php echo $_option->getId() ?>, '<?php echo $this->getProduct()->getAttributeText('billable_period') ?>')" />
         <input type="hidden"
               id="options_multidate_offset<?php echo $productId ?>"
               name="options[<?php echo $_option->getId() ?>][val][offset]"
               value="" />
         <input type="hidden" id="multidate_option_id" value="<?php echo $_option->getId() ?>" />
         <?php if($this->getProduct()->getAttributeText('billable_period') == 'Adventure'): ?>
	         <div style="width: 400px"><input type="text" id="multidate_adventure" style="height: 20px" value="<?php echo Mage::getStoreConfig('bookmepro_options/locales/today', Mage::app()->getStore()->getId())?>" />
	         <span style="float: right; margin: 5px"><input type="radio" onclick="picker.refreshAdventures()" class="multidate_adventure_radio" name="multidate_adventure_radio" checked="true" value="3" >+/- 3 <?php echo Mage::getStoreConfig('bookmepro_options/locales/days', Mage::app()->getStore()->getId())?></input></span><span style="float: right; margin: 5px"><input type="radio" class="multidate_adventure_radio" onclick="picker.refreshAdventures()" name="multidate_adventure_radio" value="7">+/- 7 <?php echo Mage::getStoreConfig('bookmepro_options/locales/days', Mage::app()->getStore()->getId())?></input></span></div>
	         <div id="pikaday_element_adv" style="border-radius: 5px; padding: 4px; background-color: white; border: 1px solid grey; width: 470px; height: 200px; display: block; margin-top: 5px; position: inherit; overflow-y: scroll;"></div>
         <?php endif;?>
         <img src="<?php echo $weburl ?>/media/loader.gif" id="multidate_loader" style="z-index: 1000; visibility: hidden; width: 40px;top: 50%;left: 50%;position: absolute;"/>
         <?php  //Eric: remove onchange  on pikaday_max_qty
				// onchange="addMaxQty(< ?php echo $productId ? >, < ?php echo $_option->getId() ? >);" ?>
         <input type="hidden" id="pikaday_max_qty<?php echo $productId ?>" name="pikaday_max_qty" value="0" />
		 <div id="pikaday_element<?php echo $productId ?>">
         			
				    <script type="text/javascript">
				    //<![CDATA[
				    //var opConfig = new Product.Options({"8":{"price":100,"oldPrice":100,"priceValue":"100.0000","type":"fixed","excludeTax":100,"includeTax":100}});
				    var dayfrom = new Date('<?php echo $mind ?>');
				    dayfrom.setHours(0); dayfrom.setMinutes(0); dayfrom.setSeconds(0); dayfrom.setMilliseconds(0);
				    
				    var dayto = new Date('<?php echo $maxd ?>');
				    dayto.setHours(0); dayto.setMinutes(0); dayto.setSeconds(0); dayto.setMilliseconds(0);
				    
				    var picker<?php echo $productId ?> = new Pikaday(
				    {
					    <?php 
					    if($this->getProduct()->getAttributeText('billable_period') != 'Adventure')
				        	echo "field: document.getElementById('options_".$_option->getId()."_multidate'),stillShown : true,";
				        else
				        	echo "field: document.getElementById('multidate_adventure'),stillShown : false,";
				        ?>
				        firstDay: 1,
				        minDate: dayfrom,
						maxDate: dayto,
				        id: <?php echo $this->getProduct()->getId() ?>,
				        yearRange: [2014,2100],
				        type : '<?php echo $this->getProduct()->getAttributeText('billable_period') ?>',
				        optionId : <?php echo $this->getOption()->getId() ?>,
						basePrice : <?php echo $this->getProduct()->getFinalPrice()?>,
						sessions : [],
						reloadp : true,
						baseUrl : '<?php echo $weburl?>',
						nearest : '<?php echo Mage::getStoreConfig('bookmepro_options/locales/nearest', Mage::app()->getStore()->getId()) ?>',
						start : <?php echo Mage::getStoreConfig('bookmepro_options/locales/start', Mage::app()->getStore()->getId()) ?>,
						reset : <?php echo Mage::getStoreConfig('bookmepro_options/locales/reset', Mage::app()->getStore()->getId()) ?>,
						months : <?php echo Mage::getStoreConfig('bookmepro_options/locales/months', Mage::app()->getStore()->getId()) ?>,
						week_days_short : <?php echo Mage::getStoreConfig('bookmepro_options/locales/week_days_short', Mage::app()->getStore()->getId()) ?>,								
						one_day_book : '<?php echo $this->getProduct()->getAttributeText('one_day_book') ?>'
				    });
				    <?php if($this->getProduct()->getAttributeText('billable_period') != 'Adventure'): ?>
				    	picker<?php echo $productId ?>.show();
				    <?php else: ?>
				    	picker<?php echo $productId ?>.refreshAdventures();
				    <?php endif;?>
				    $('options_multidate_offset<?php echo $productId ?>').value = jstz.determine().name();

				    var displaySiege = function(productId, optionId, type){
				    	displayInfo<?php echo $productId ?>(productId, optionId, type);
				    	var value = $('options_' + optionId + '_multidate').value;
				    	if(value == ''){
				    		deselectionSiegeRender(productId);
				    	}
				    	else{
					    	
				    		var arr = value.split("#");
					    	 
							if (typeof selectionSiegeRender != "undefined") { 
								
								selectionSiegeRender(arr[0], "<?php echo $this->getUrl('reservationreseau/reservations/getreservation/') ?>",productId); 
							}
				    	}
				    }
				    
				    var displayInfo<?php echo $productId ?> = function(){
					    
						var value = $('options_<?php echo $_option->getId() ?>_multidate').value;
						var text = '';
						var title = '';
						var type = '<?php echo $this->getProduct()->getAttributeText('billable_period') ?>';
						var b_type = '<?php echo $this->getProduct()->getAttributeText('one_day_book') ?>';
						
						if(value == ''){
							if(type == 'Session'){
				 				title = '<?php echo Mage::helper('bookme')->__('No selected session.')?>';
								text = '<?php echo Mage::helper('bookme')->__('Please select date and session to book this product.')?>';
								$('pikaday_info_text_qty<?php echo $productId ?>').innerHTML = '';	
							}else{
								title = '<?php echo Mage::helper('bookme')->__('No selected date.')?>';
								text = '<?php echo Mage::helper('bookme')->__('Please select date or day range to book this product.')?>';
								$('pikaday_info_text_qty<?php echo $productId ?>').innerHTML = '';	
							}
						}else{
							if(type == 'Session'){
								
								title = '<?php echo Mage::helper('bookme')->__('Your selected session:')?>';
								var arr = value.split("#");
								for(var index = 0; index < arr.length - 1; index++){
									if(index > 4)
									{
										text += "...<br />";
										break;
									}
									
									var date = picker<?php echo $productId ?>.getSessionDate()+" at "+document.getElementById(arr[index]).innerHTML;
									text += date+"<br />";//date.toLocaleDateString()+" "+date.toLocaleTimeString()+"<br />";	
								}
							}else{
								title = '<?php echo Mage::helper('bookme')->__('Your selected dates:')?>';
								var arr = value.split(",");
								if(b_type == 'enabled')
								{
									text += 'Date : ';
									text += new Date(parseInt(arr[0], 10)).toDateString()+"<br />";
								}else{
									text += 'From : ';
									text += new Date(parseInt(arr[0], 10)).toDateString()+"<br />";
									text += 'To : ';
									text += new Date(parseInt(arr[arr.length - 2], 10)).toDateString()+"<br />";
								}
							}
							
						}
						
						$('pikaday_info_title<?php echo $productId ?>').innerHTML = title;
						$('pikaday_info_text<?php echo $productId ?>').innerHTML = text;
						$('pikaday_info<?php echo $productId ?>').className = 'notice-msg';
					};

					var addMaxQty<?php echo $productId ?> = function(){
						if($('options_<?php echo $_option->getId() ?>_multidate').value != '')
							$('pikaday_info_text_qty<?php echo $productId ?>').innerHTML = '<br /><?php echo Mage::helper('bookme')->__('Maximum bookable quantity: ')?>'+ $('pikaday_max_qty<?php echo $productId ?>').value;
					}

					
				    //]]>
				    </script>

        		</div>
        		<div id="pikaday_info<?php echo $productId ?>" class="notice-msg no-display" style="float: right; <?php echo ($this->getProduct()->getAttributeText('billable_period') == 'Session')? 'width: 165px' : 'width: 300px'?>">
        			<p><span><div id="pikaday_info_title<?php echo $productId ?>" style="margin-left: 10px"></div></span></p>
        			<div id="pikaday_info_text<?php echo $productId ?>" style="margin-left: 10px"></div>
        			<div id="pikaday_info_text_qty<?php echo $productId ?>" style="margin-left: 10px"></div>
        		</div>
        		
        <?php if($this->getProduct()->getData('price_profile')):?>
    
	    <table style="float: right; bottom: 5px; position: absolute; right: 20px; display: none"><tr>
	        	<?php 
	        		$profiles = $this->getProduct()->getData('price_profile');
	        		$i = 0;
	        		foreach ($profiles as $profile): ?>
	        		<?php if(($i % 2) == 0 && $i > 0) echo '</tr><tr>'; $i++;?>
	        		<td>
	        			<label for="pqty_<?php echo $profile['name'] ?>"><?php echo '&nbsp;&nbsp;'.$profile['name'].'&nbsp;:&nbsp;&nbsp;' ?></label></td><td>
	        			
						<input type="text" 
						name="options[<?php echo $_option->getId() ?>][val][<?php echo 'p#'.$profile['profile_id'] ?>]" 
						id="qty_multidate_<?php echo 'p#'.$profile['profile_id'] ?>" 
						maxlength="12" value="0" title="<?php echo $profile['name'] ?>" class="input-text qty" />
					</td>
	        	<?php endforeach;?>
	        </tr></table>
    
    	<?php endif;?>

    </div>
    

	<?php if($this->getProduct()->getData('price_rule')): ?>
    	<?php $bookme = Mage::helper('bookme');?>
    	<div id="pikaday_info<?php echo $productId ?>" class="notice-msg">
    		<?php echo $bookme->__('Availible discounts for checkout: ').'<br />'?>
        	<?php foreach ($this->getProduct()->getData('price_rule') as $rule): ?>
        	<?php 
         	$out = '';
         	$value = $rule['value'];
         	
        	if($rule['type'] != 3)
        		$value = strtotime(date('Y-m-d')) + VDesign_Bookme_Model_Product_Type_Booking_Price::getDifferention($rule);
        	
        	if($rule['type'] == 4)
        		$value = Mage::helper('bookme/availible')->getNameOfDay($rule['value']);
        	 
         	switch ($rule['type']){
         		case '1' : 
         			$out .= $bookme->__('For reservations after ') . Mage::helper('core')->formatDate(date('Y-m-d', $value), 'medium', false) . $bookme->__(' there is First Moment');
         			break;
         		case '2' : 
         			$out .= $bookme->__('For reservations before ') . Mage::helper('core')->formatDate(date('Y-m-d', $value), 'medium', false) . $bookme->__(' there is Last Minute');
         			break;
         		case '3' : 
         			$out .= $bookme->__('For reservations of more than ') . $value . (($this->getProduct()->getAttributeText('billable_period') == 'Session')? $bookme->__(' sessions') : $bookme->__(' days')) . $bookme->__(' there is ');
         			break;
         		case '4' :
         			$out .= $bookme->__('For reservations for ') . $value . $bookme->__(' there is ');
         			break;
         	}
         	
         	$out .= (($rule['move'] == 1)? $bookme->__(' mark-up by ') : $bookme->__(' discount by ')).$rule['amount'];
         	$out .= ($rule['amount_type'] == 1)? '%.' : Mage::app()->getLocale()->currency(Mage::app()->getStore()->getCurrentCurrencyCode())->getSymbol().'.';
        	echo $out. '<br />';
        	?>
        	
        	
        	<?php endforeach;?>
        </div>
    
    <?php endif;?>
    
    
    
    <?php 
    $_product = $this->getProduct();
  	$helper = Mage::helper('bookmepro');?>
   
       
        <table style="float:left">
	        <?php foreach ($_product->getData('price_profile') as $profile): ?>
	        <?php $translation = $helper->getProfileTranslation($profile['profile_id'], Mage::app()->getStore()->getCode()); ?>
	        <?php $name = 'p#'.$profile['profile_id']; ?>
	        <tr><td style="width: 40px">
	        <strong style="margin-right: 4px"><?php echo $translation?></strong></td>
	        
	        <td style="margin-right: 4px"><button type="button" style="margin-right: 5px" class="button" onclick="document.getElementById('qty_<?php echo $name?>').value = (document.getElementById('qty_<?php echo $name?>').value == 0)? 0 : (document.getElementById('qty_<?php echo $name?>').value - 1); fireEvent(document.getElementById('qty_<?php echo $name?>'), 'change', { firedBy: document.getElementById('qty_<?php echo $name?>') });"><span><span>-</span></span></button></td>        
	        
	        <td style="width: 35px">
	        <input type="text" class="input-text" 
	        id="qty_<?php echo $name?>" 
	        name="qty_<?php echo $name?>"
	        onchange="$('qty_multidate_<?php echo $name?>').value = this.value" value="0"/></td>
	        <td style="margin-right: 4px"><button type="button" style="margin-right: 5px" class="button" onclick="document.getElementById('qty_<?php echo $name?>').value++; fireEvent(document.getElementById('qty_<?php echo $name?>'), 'change', { firedBy: document.getElementById('qty_<?php echo $name?>') });"><span><span>+</span></span></button></td>
			<td><span class="regular-price" style="margin-right: 10px"><span class="price" id="mulidate_<?php echo $name?>_price"> x
	        
	        <?php echo Mage::helper('core')->currency(Mage::helper('tax')->getPrice($_product, Mage::helper('bookmepro')->getProfilePrice($_product->getFinalPrice(), $profile)), true, false);?></span></span></td></tr>
	        
	        <?php endforeach;?>
        </table>
  
    <?php ?>
    
    <script>
    	masterQtyFieldId = "qty";
    </script>
    
</dd>