<?php /* @var $this SM_XPos_Block_Adminhtml_Sales_Order_Create_Billing_Method_Form */ ?>
<?php if ($this->hasMethods()) {
    $defaultMethod = 'NOT_SELECTED_METHOD';
    $defaultSettingMethod = Mage::getStoreConfig('xpos/general/default_payment', null);
    $currentQuote = 'NOT_QUOTE';
    if ($currentQuote = $this->getQuote()) {
        $currentQuote = 'QUOTE';
    };
    if (!$this->getSelectedMethodCode()) {
        $defaultMethod = Mage::getStoreConfig('xpos/general/default_payment', null);
        if ($defaultMethod || array_key_exists($defaultMethod, $this->getMethods())) {
            $this->getQuote()->getPayment()->setMethod($defaultMethod);
        } else {
            $defaultMethod = current(array_keys($this->getMethods()));
            $this->getQuote()->getPayment()->setMethod($defaultMethod);
        }
    }
    $method = $this->getSelectedMethodCode();
    $paymemt_title = 'No Payment';
    if ($method != 'free' && !!$method) {
        $paymemt_title = Mage::getStoreConfig('payment/' . $method . '/title', Mage::getStoreConfig('xpos/general/storeid'));
    }

    /*Split Payment*/
    /*Enable Split payment*/
    $isEnableSplitPayment = $this->isEnableSplitPayment();

    /*Payment allow split*/
    $paymentSplits = $this->getPaymentAllowSplit();


    ?>
    <script>
        var defaultMethod = '<?php echo $defaultMethod; ?>';
        var defaultSettingMethod = '<?php echo $defaultSettingMethod; ?>';
        var paymentMethodSelected = '<?php echo $this->getSelectedMethodCode() ?>';
        var currentQuote = '<?php echo $currentQuote ?>';
        var currentPaymenttSet = '<?php echo $paymemt_title; ?>';
        jQuery('#payment_detail').html(currentPaymenttSet);
//        iLog('>>Default Selected Method', defaultMethod);
//        iLog('>>Default Setting Payment Method', defaultSettingMethod);
    </script>

    <script>
        /*Split Payment*/
        payment.setPriceSplitPayment = order.setPriceSplitPayment.bind(order);
        jQuery(document).ready(function () {
            jQuery(".amountSplit").keydown(function (e) {
                // if press Enter -> will blur
                if (e.keyCode == 13) {
                    jQuery(this).blur();
                    return
                }
                // Allow: backspace, delete, tab, escape, enter and .
                if (jQuery.inArray(e.keyCode, [46, 8, 9, 27, 110, 190]) !== -1 ||
                        // Allow: Ctrl+A, Command+A
                    (e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) ||
                        // Allow: home, end, left, right, down, up
                    (e.keyCode >= 35 && e.keyCode <= 40)) {
                    // let it happen, don't do anything
                    return;
                }
                // Ensure that it is a number and stop the keypress
                if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105) || e.keyCode == 190) {
                    e.preventDefault();
                }
            }).blur(function () {
                var value = jQuery(this).val();
                if (!isNumber(value)) {
                    jQuery(this).val(0).focus();
                    return;
                }
                var xt = splitPaymentCheck.grandTotal(this);
                iLog('Blur Input with xt',xt);
                switch (xt) {
                    case 'LARGER_GT':
                        alert('Total Payment larger than GT');
                        jQuery(this).focus();
                        break;
                    case 'SINGLE_THIS':
                        var code = jQuery(this).attr('methodCode');
                        payment.switchMethod(code);
                        break;
                }
            })
        });

        var splitPaymentCheck = {
            canCheckOut:function(){
                this.grandTotal(null);
                return !(canCheckOutWithSplitPayment == false && jQuery('#is_split_payment_method_hidden').val() == '1');
            },
            grandTotal: function(input) {
                var currentTotal = 0;
                var grandTotal = parseFloat(jQuery('#order_grandtotal').val());
                /* first check: current input > gt => user wan't to use single payment*/
                if((typeof input) != 'undefined' &&  parseFloat(jQuery(input).val()) > grandTotal){
                    jQuery(input).val(grandTotal);
                    canCheckOutWithSplitPayment=false;
                    return 'SINGLE_THIS';
                }
                jQuery('.amountSplit').each(function (){
                    currentTotal += parseFloat(jQuery(this).val());
                });

                if(currentTotal>grandTotal){
                    canCheckOutWithSplitPayment= false;
                    return 'LARGER_GT';
                }
                if(currentTotal<grandTotal){
                    canCheckOutWithSplitPayment=false;
                    return;
                }
                if(currentTotal==grandTotal){
                    canCheckOutWithSplitPayment= true;
                    return;
                }
            }
        };

        var canCheckOutWithSplitPayment = false; /*can't check out when: canCheckOutWithSplitPayment == false && jQuery('#is_split_payment_method_hidden').val() == '1' */
        var isEnableSpitPayment = '<?php echo $isEnableSplitPayment=true ? "1" : "0" ?>';
        var arrSplitPayment = [];
        <?php
        foreach($paymentSplits as $k=>$v){
        echo 'arrSplitPayment.push("'.$v.'");';
        }
         ?>
        var totalAmountSplitPayment = [];

        function changeAmountSplitPayment(code){
            var methodInput = '#'+code + '_input_price';
            var methodPrice =  '#'+code + '_price';
            var value = jQuery(methodInput).val();
            jQuery('.amountSplit').hide(200);
            jQuery(methodPrice).html(value);
        }

        /*----end Split payment*/
    </script>
    <?php
    function selectonSrotAscending($arr)
    {
        $numOfArr = count($arr);
        for ($i = 0; $i < $numOfArr - 1; $i++) {
            $min = $i;
            for ($j = $i + 1; $j < $numOfArr; $j++) {
                if ($arr[$i]['_data']['sort_order'] > $arr[$j]['_data']['sort_order']) {
                    $min = $j;
                }
            }
            $temp = $arr[$min];
            $arr[$min] = $arr[$i];
            $arr[$i] = $temp;
        }
        return $arr;
    }

    ?>
    <div id="order-billing_method_form" name="order-billing_method_form">
        <div class="payment-methods">
            <input id="is_split_payment_method_hidden" name="payment[splitPayment][enable]" type="hidden" value="0"/>
            <?php
            $_methods = $this->getMethods();
            $_methods = selectonSrotAscending($_methods);
            $_methodsCount = count($_methods);
            $_counter = 0;
            ?>
            <?php foreach ($_methods as $_method) {
                $_code = $_method->getCode();
                $_counter++; ?>
                <div id="p_method_<?php echo $_code ?>"
                     class="payment-method-item checkout-item <?php
                     $currentActivePaymentMethod = '';
                     if ($this->getSelectedMethodCode() == $_code) {
                         $currentActivePaymentMethod = $_method->getTitle();
                         echo "active";
                     } ?>">
                    <?php if ($_methodsCount > 1) { ?>
                        <span
                            onclick="payment.switchMethod('<?php echo $_code ?>'); clearInput(); select_payment_method('<?php echo $_code ?>')"
                            id="<?php echo $_code ?>_title" title="<?php echo $this->htmlEscape($_method->getTitle()) ?>">
                            <?php echo $this->htmlEscape($_method->getTitle()) ?>
                            <price id="<?php echo $_code ?>_price" class="splitPrice" style="color: blue"></price>
                        </span>
                        <?php if (in_array($_code, $paymentSplits) && $isEnableSplitPayment) { ?>
                            <input id="<?php echo $_code ?>_input_price" name="payment[splitPayment][<?php echo $_code ?>]" methodCode="<?php echo $_code ?>" class="amountSplit" width="15" type="number"
                                   style="width: 200px;display: none;font-size: 22px;font-weight: 600; overflow: hidden;padding: 0 30px; text-overflow: ellipsis;white-space: nowrap;"
                                   value="0" onchange="payment.setPriceSplitPayment('<?php echo $_code ?>')" min="0">
                        <?php }
                    } else { ?>
                        <span>
                            <?php echo $this->__("No Payment Methods") ?>
                        </span>
                    <?php } ?>
                </div>
                <?php if ($_code == 'ccsave') { ?>
                    <div class="ccsave-block" style="display: none;">
                        <?php echo $this->getChild('payment.method.' . $_code)->setTemplate('sm/xpos/index/payment/ccsave.phtml')->toHtml() ?>
                    </div>
                <?php } else {
                    if ($_code != 'checkmo') { ?>
                        <?php echo($resullt = $this->getChildHtml('payment.method.' . $_code)); ?>
                    <?php }
                } ?>
            <?php } ?>
        </div>
        <div id="payment_method_validate"></div>
        <input id="payment_method_hidden" name="payment[method]" type="hidden"/>
    </div>

    <script type="text/javascript">
        function updatePaymentMethod() {
            var activePaymentMethod = '<?php echo $currentActivePaymentMethod; ?>';
            iLog('Current Active Payment Method', activePaymentMethod);
            if (activePaymentMethod != '') {
                jQuery("#payment_detail").html(activePaymentMethod);
            }
        }
        jQuery(document).ready(function () {
            updatePaymentMethod();
            jQuery("#payment_method_hidden").val('<?php echo Mage::getStoreConfig('xpos/general/default_payment')?>');
            jQuery("#payment_method_hidden").removeAttr('disabled');
        });


    </script>
<?php } else { ?>
    <?php echo $this->__("No Payment Methods") ?>
<?php } ?>
